<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/errorLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/github" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/errorLogo"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxWidth="450dp"
        android:text="Seems there is no repo you are starring right now."
        android:textColor="@color/colorTeral"
        android:textSize="40sp" />
</LinearLayout>